# iheroes

./: README.md
api/: .coveragerc  README.md  alembic.ini  docker-compose.yml  iheroes-api.code-workspace  mypy.ini  pyproject.toml  pytest.ini
api/iheroes_api/: __init__.py  __main__.py
api/iheroes_api/api/: __init__.py  app.py  container.py  listener.py  protocols.py
api/iheroes_api/api/modules/: auth.py
api/iheroes_api/api/routers/: __init__.py  hero.py  root.py
api/iheroes_api/api/routers/account/: __init__.py  auth.py  user.py
api/iheroes_api/config/: environment.py
api/iheroes_api/core/: protocols.py
api/iheroes_api/core/accounts/: hash_service.py  user.py  user_service.py
api/iheroes_api/core/common/: location.py
api/iheroes_api/core/heroes/: exceptions.py  hero.py  hero_service.py
api/iheroes_api/core/threats/: exceptions.py  occurrence.py  threat.py  threat_service.py
api/iheroes_api/infra/: monitor.py
api/iheroes_api/infra/database/: seeds.py  sqlalchemy.py
api/iheroes_api/infra/database/alembic/: env.py
api/iheroes_api/infra/database/alembic/versions/: 100e40af3a2d_create_table_threat_record.py  394a7cf4bd00_change_hero_constraint_name.py  5a78ed507fd2_create_table_threat.py  6be2fd1cda19_create_table_hero.py  dfac3b5b3539_create_table_hero.py  ecf3ad3a019a_create_table_occurrences.py  env.py  f5249f11268b_initial_migration.py
api/iheroes_api/infra/database/models/: __init__.py  enums.py  hero.py  occurrence.py  threat.py  threat_record.py  user.py
api/iheroes_api/infra/database/repositories/: hero_repository.py  threat_repository.py  user_repository.py
api/scripts/: __init__.py
api/scripts/pgsql-db/: init_db.sql
api/tests/: conftest.py  strategies.py
api/tests/factories/: entity_factories.py  model_factories.py  providers.py  utils.py
api/tests/integration/api/: conftest.py
api/tests/integration/api/routers/: conftest.py  hero_test.py  root_test.py
api/tests/integration/api/routers/account/: auth_test.py  user_test.py
api/tests/integration/infra/database/repositories/: conftest.py  hero_repository_test.py  threat_repository_test.py  user_repository_test.py
api/tests/unit/config/: environment_test.py
api/tests/unit/core/: conftest.py
api/tests/unit/core/accounts/: conftest.py  exceptions_test.py  hash_service_test.py  user_service_test.py  user_test.py
api/tests/unit/core/common/: location_test.py
api/tests/unit/core/heroes/: conftest.py  exceptions_test.py  hero_service_test.py  hero_test.py
api/tests/unit/core/threats/: exceptions_test.py  occurrence_test.py  threat_service_test.py  threat_test.py
api/tests/utils/: auth.py  database.py
client/heroes/: angular.json  package.json
client/heroes/src/: index.html
client/heroes/src/app/: _nav.ts  app.module.ts  app.routing.ts
client/heroes/src/app/containers/default-layout/: default-layout.component.html  default-layout.component.ts
client/heroes/src/app/domain/: hero.ts  location.ts  threat.ts  user.ts
client/heroes/src/app/security/: auth-interceptor.ts  auth.guard.ts  logout.service.ts  security.module.ts
client/heroes/src/app/seguranca/: auth-interceptor.ts  auth.guard.ts  logout.service.ts  seguranca.module.ts
client/heroes/src/app/service/: hero-service.ts  login-service.ts  socket-service.ts  user-service.ts
client/heroes/src/app/util/: request-util.ts
client/heroes/src/app/views/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
client/heroes/src/app/views/hero/: hero-routing.module.ts  hero.module.ts
client/heroes/src/app/views/hero/hero-create/: hero-create.component.html  hero-create.component.ts
client/heroes/src/app/views/login/: login.component.html  login.component.ts
client/heroes/src/app/views/register/: register.component.html  register.component.ts
heroes/: pom.xml
heroes/src/main/java/com/gmail/heroes/heroes/: HeroesApplication.java
heroes/src/main/java/com/gmail/heroes/heroes/config/: AuthorizationServerConfig.java  CorsFilter.java  OAuthSecurityConfig.java  ResourceServerConfig.java
heroes/src/main/java/com/gmail/heroes/heroes/config/properties/: HeroesApiProperty.java
heroes/src/main/java/com/gmail/heroes/heroes/config/token/: CustomTokenEnhancer.java
heroes/src/main/java/com/gmail/heroes/heroes/domain/: Hero.java  History.java  Location.java  Threat.java  User.java
heroes/src/main/java/com/gmail/heroes/heroes/repository/: HeroRepository.java  HistoryRepository.java  ThreatRepository.java  UserRepository.java
heroes/src/main/java/com/gmail/heroes/heroes/security/: AppUserDetailsService.java  UserSystem.java
heroes/src/main/java/com/gmail/heroes/heroes/service/: HeroService.java  HistoryService.java  ThreatService.java  UserService.java
heroes/src/main/java/com/gmail/heroes/heroes/service/enumeration/: EnumHero.java  EnumThreat.java
heroes/src/main/java/com/gmail/heroes/heroes/service/exception/: ParametrizedMessageException.java
heroes/src/main/java/com/gmail/heroes/heroes/service/mapper/: HeroMapper.java  HistoryMapper.java  LocationMapper.java  ThreatMapper.java  UserMapper.java
heroes/src/main/java/com/gmail/heroes/heroes/service/strategy/: ThreatStrategy.java
heroes/src/main/java/com/gmail/heroes/heroes/util/: ConstantesUtil.java  CoordinatesUtil.java
heroes/src/main/java/com/gmail/heroes/heroes/web/: HeroResource.java  TokenResource.java  UserResource.java
heroes/src/main/java/com/gmail/heroes/heroes/web/dto/: HeroDTO.java  HistoryDTO.java  LocationDTO.java  ThreatDTO.java  UserDTO.java
heroes/src/main/resources/: application.properties
heroes/src/test/java/com/gmail/heroes/heroes/: HeroesApplicationTests.java
heroes/src/test/java/com/gmail/heroes/heroes/builder/: UserBuilder.java
heroes/src/test/java/com/gmail/heroes/heroes/security/: RunWithMockCustomUser.java  RunWithMockCustomUserSecurityContextFactory.java
heroes/src/test/java/com/gmail/heroes/heroes/util/: TestUtil.java
heroes/src/test/java/com/gmail/heroes/heroes/web/: UserResourceIt.java
(+2 files in other folders)
